/* Reset */
html, body, h1, p, a, div, section {
  padding: 0;
  font-size: 100%;
  font: inherit;
}

body {
  font: 18px/23px "Cantarell", sans-serif;
  color: #ffffff;
  background-image: url(../PHOTO/2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color:#464646;
}

h1 {
  color: #efecec;
  text-transform: uppercase;

  font-weight: 400;
  margin-top: 20px;
  font-size: 28px;
  line-height: 23px;
}
main{
  display:block;
}


a {
  color: #ffffff;
}
nav a {
  display: inline;
  border-radius: 3px;
  padding: 2px 10px;
  text-decoration: none;
  border:none;
}

a:hover {
  opacity: 0.7;
  font-weight: bold;
  filter: alpha(opacity=100); /* Pour IE8 */
}

/*a faire p */
p {
  margin: 0 0 15px 0;
}

.gras {
  text-transform: uppercase;
  font-weight: bold;
}

section {
  background-color: rgba(0, 0, 0, 0.3);
  color: #e1e1e1;
  /*width: 70%;*/
  margin: 15px auto;
  font-size: 16px;
  line-height: 21px;
  background-color: transparent;
  padding:0;
}

 .container {
  font-family: "Kotta One", serif;
  text-align:center;
  padding-top: 1pc;

}

.soustitre {
  margin: 20px auto;
  font-size: 18px;
  line-height: 23px;
  text-transform: uppercase;
}
.button {
  display: inline-block;
  padding: 6px 10px;
  color: #cafaea;
  border: 1px solid #cafaea;
  border-radius: 3px;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}

img{
  display:block;
  margin:auto;
  max-width: 100%;
  height:auto;
}
nav {
  width: 75%;
  background-color: rgba(0, 0, 0, 0.6);
  height: 4pc;
  margin: auto 12.5%;
 /* z-index: 9999;*/
  background-image: repeating-linear-gradient(45deg, transparent 0px,
                    transparent 30px, rgba(25, 25, 25, 0.1) 30px,
                     rgba(25, 25, 25, 0.1) 60px);
  position: fixed;
}
input {
  opacity:0;
  position:absolute;
  margin:0;
  width:40px;
  height:38px;
}

@media only screen and (max-width: 767px) {

  nav ul{

    max-height:0;
    overflow:hidden;
    transition : all 3s ease;

    width:100%;
    background-color:rgba(0,0,0,1);
    list-style: none;
  }

  nav ul li{
    display:block;
    border:none;
    margin:auto;
    width:400px;
    text-align: center;
    font-size:larger;
  }
  /* Layout */

  nav div{
    width:30px;
    height:4px;
    background-color:white;
    margin-bottom: 4px;
    border-radius: 10px;
    transition : all 3s ease;
    /*z-index: 1;*/
    /* transform-origin: 4px 0px;*/

  }

  nav div:first-of-type, nav div:nth-of-type(3)
  {
    transform-origin: 0% 0%;
  }

  input:focus ~ ul{
    opacity:1;
    max-height:20em;
    background-color: rgba(0, 0, 0,1);
  }

  input:focus ~ div:first-of-type{
    transform:rotate(45deg) /*translate(0px, -2.5px)*/;
  }
  input:focus ~ div:nth-of-type(2){
    opacity:0;
  }
  input:focus ~ div:last-of-type{
    transform:rotate(-45deg) translate(-4.5px, 2px);
  }

  .container {
    margin: auto auto;
    padding: 80px 0 0 0;
    width: 70%;
  }
  .soustitre {
    font-size: 14px;
    line-height: 21px;
  }

  .button, p {
    max-width: 70%;
    margin: 0 auto;
    font-size: 15px;
    line-height: 20px;
  }

  section ul{
    display:none;
  }
  main section{
    border: 1px solid white;
    padding-bottom:10px;
  }

  #page {
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-areas: "head head"
                        "nav  main"
                        "nav  foot";
    grid-template-rows: 50px 1fr 30px;
    grid-template-columns: 150px 1fr;
  }

  #page header{
    background-image: url(../images/background-photo.jpg);
  }

  #page nav{
    background-image: url(../images/background-photo.jpg);
  }

  #page main{
    background-image: url(../images/background-photo.jpg);
  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
}

@media only screen and (min-width: 767px) {

  body{
    background-image: url(../PHOTO/b.jpg);
  }

  .container{
    width:100%;
  }

  body h1 {
    font-size: 40px;
    line-height: 50px;
  }
  main{
    display:flex;
    padding-left: 5em;
    padding-right: 5em;
    flex-direction: column;
  }

  span a {
    border: 1px solid orange;
  }

  section {
    width:100%;
  /* max-width: 480px;*/
    margin: 60px auto;
    padding: 15px;
    font-size: 22px;
    line-height: 28px;
  }

  nav ul li{
    display:inline;
    margin:0;
    padding:0.5pc;
    padding-top: 50%;
  }
  .inner {
    position: relative;
    margin: 0 auto;
    text-align: center;
  }

  section ul {
    display:block;
  }

  main section{
      background-color: rgba(0, 0, 0, 0.7);
  }
  /*
    footer{
      display:none;
    }
  */

  #images {
    display: grid;
    grid-auto-flow: dense;
    width: 70pc;
    height: 40pc;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "img1 img1 img1"
                        "img2 img3 img4"
                        "img5  img6 img6";
    align-content: center;
  }

  .images > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }

  .images:nth-of-type(1) {
    grid-area: img1;
  }
  .images:nth-of-type(2) {
    grid-area: img2;
  }
  .images:nth-of-type(3) {
    grid-area: img3;
  }
  .images:nth-of-type(4) {
    grid-area: img4;
  }
  .images:nth-of-type(5) {
    grid-area: img5;
  }
  .images:nth-of-type(6) {
    grid-area: img6;
  }

  .fa {
    border: 1px solid rgb(212, 6, 6);
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
  }

  /* Espace entre les liens du site et les icônes de média sociaux */
  span + span {
    margin-left: 25%;
  }

  .logo {
    width: 40%;
    padding-bottom: 30pc;
    padding-top: 5pc;
  }

  main partenaire {
    text-align: center;
  }

  .titane {
    background-color: silver;
    background-image: repeating-linear-gradient(45deg, transparent 0px,
    transparent 2px, rgba(25, 25, 25, 0.1) 10px,
     rgba(25, 25, 25, 0.1) 60px);
  }
  .or {
    background-color: gold;
  }
  .argent {
    background-color: silver;
  }
  .bronze {
    background-color: brown;
  }
}